# RxDNSSD

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
dnssd/: build.gradle
rx2dnssd/: build.gradle
rx3dnssd/: build.gradle
rx3dnssd/src/main/java/com/github/druk/rx3dnssd/: Rx3Dnssd.java
rx3dnssd/src/test/java/com/github/druk/rx3dnssd/: Rx3DnssdTest.java
rxdnssd/: build.gradle
