#
# gradle.properties
#

org.gradle.jvmargs = -Xmx2048M \
  -Dkotlin.daemon.jvm.options\="-Xmx2048M" \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Build
android.enableJetifier = true
android.useAndroidX = true

# Dependencies
gradleWrapperVersion = 7.5.1
# Artifact Signing
# https://docs.gradle.org/current/userguide/signing_plugin.html#sec:using_gpg_agent
signing.gnupg.keyName =
signing.gnupg.passphrase =

# Publishing
group = live.ditto
version = 1.0.0
mavenCentralVersion = 1.0.0
