apply plugin: 'com.android.application'

android {
    namespace 'com.github.druk.dnssdsamples'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.github.druk.rxdnssd"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "24.0.8215888"
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':rx2dnssd')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
}
